app/dist/login.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="styles/all.min.css"><link rel="stylesheet" href="styles/index.css"></head><body><div class="login"><div class="container"> <a class="login-logo" href="index.html"><img src="images/logo-2.png" alt=""></a><form class="login__content" action=""><h3 class="login__title">Войти</h3><p class="login__desc">Новый пользователь?</p><a class="login__link" href="signup.html">Создать учетную запись </a><p class="login__bad">Вы неправильно ввели почту или пароль</p><div class="login__get"><input class="login__input" type="email" placeholder="Ваш e-mail" required></div><div class="login__get"><input class="login__input" type="text" placeholder="Ваш пароль" required><button class="fas fa-eye-slash login__eye" type="button"></button></div><a class="login__link mb-30" href="pass-recovery.html">Забыли пароль? </a><button class="login__btn" type="submit" anim="ripple">Войти</button><p class="login__or">Или</p><a class="login__external google" href="#!" anim="ripple"><img src="images/google.svg" alt="">Продолжить с Google</a><a class="login__external facebook" href="#!" anim="ripple"><img src="images/facebook.svg" alt="">Продолжить с Facebook</a></form></div></div><script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script><script src="https://code.jquery.com/jquery-3.4.1.min.js"> </script><script src="scripts/index.js"> </script></body></html>

app/src/login.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet" href="styles/all.min.css")
        link(rel="stylesheet" href="styles/index.css")
    body
        .login
            .container 
                a(href="index.html").login-logo
                    img(src="images/logo-2.png" alt="")
                form(action="").login__content
                    h3.login__title Войти
                    p.login__desc Новый пользователь?
                    a(href="signup.html").login__link Создать учетную запись 
                    p.login__bad Вы неправильно ввели почту или пароль
                    .login__get
                        input(type="email" placeholder="Ваш e-mail" required).login__input
                    .login__get
                        input(type="text" placeholder="Ваш пароль" required).login__input
                        button(type='button').fas.fa-eye-slash.login__eye
                    a(href="pass-recovery.html").login__link.mb-30 Забыли пароль? 
                    button(type="submit" anim='ripple').login__btn Войти
                    p.login__or Или
                    a(href="#!" anim='ripple').login__external.google
                        img(src="images/google.svg" alt="") 
                        | Продолжить с Google
                    a(href="#!" anim='ripple').login__external.facebook
                        img(src="images/facebook.svg" alt="") 
                        | Продолжить с Facebook
        script(src="https://unpkg.com/swiper/swiper-bundle.min.js") 
        script(src="https://code.jquery.com/jquery-3.4.1.min.js") 
        script(src="scripts/index.js") 
