app/dist/new-pass.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/all.min.css" />
    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body>
    <div class="login pass-3">
      <div class="container">
        <a class="login-logo" href="index.html"
          ><img src="images/logo-2.png" alt=""
        /></a>
        <form class="login__content" action="pass-mail.html">
          <h3 class="login__title">Востановление пароля</h3>
          <p class="login__desc mb-50">
            Создайте новый пароль, который вы не использовали на других сайтах
          </p>
          <p class="login__bad">Вы неправильно ввели почту или пароль</p>
          <div class="login__get">
            <input
              class="login__input"
              type="text"
              placeholder="Новый пароль"
              required
            /><button
              class="fas fa-eye-slash login__eye"
              type="button"
            ></button>
          </div>
          <div class="login__get">
            <input
              class="login__input"
              type="text"
              placeholder="Повторите пароль"
              required
            /><button
              class="fas fa-eye-slash login__eye"
              type="button"
            ></button>
          </div>
          <button class="login__btn mt-10" type="submit" anim="ripple">
            Войти с новым паролем
          </button>
        </form>
      </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="scripts/index.js"></script>
  </body>
</html>

app/src/new-pass.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet" href="styles/all.min.css")
        link(rel="stylesheet" href="styles/index.css")
    body
        .login.pass-3
            .container 
                a(href="index.html").login-logo
                    img(src="images/logo-2.png" alt="")
                form(action="pass-mail.html").login__content
                    h3.login__title Востановление пароля
                    p.login__desc.mb-50 Создайте новый пароль, который вы не использовали на других сайтах
                    p.login__bad Вы неправильно ввели почту или пароль
                    .login__get
                        input(type="text" placeholder="Новый пароль" required).login__input
                        button(type='button').fas.fa-eye-slash.login__eye
                    .login__get
                        input(type="text" placeholder="Повторите пароль" required).login__input
                        button(type='button').fas.fa-eye-slash.login__eye
                    button(type="submit" anim='ripple').login__btn.mt-10 Войти с новым паролем
        script(src="https://unpkg.com/swiper/swiper-bundle.min.js") 
        script(src="https://code.jquery.com/jquery-3.4.1.min.js") 
        script(src="scripts/index.js") 
