app/dist/pass-recovery.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="styles/all.min.css"><link rel="stylesheet" href="styles/index.css"></head><body><div class="login pass-1"><div class="container"> <a class="login-logo" href="index.html"><img src="images/logo-light.svg" alt=""></a><form class="login__content" action="pass-mail.html"><h3 class="login__title white">Востановление пароля</h3><p class="login__desc mb-50 white">Введите свою эл. почту, которую вы вводили при регистрации</p><p class="login__bad">Вы неправильно ввели почту или пароль</p><div class="login__get"><input class="login__input" type="email" placeholder="Ваш e-mail" required></div><button class="login__btn mt-10" type="submit" anim="ripple">Продолжить дальше</button><a class="login__back white" href="login.html"><i class="fas fa-long-arrow-alt-left"></i>Назад</a></form></div></div><script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script><script src="https://code.jquery.com/jquery-3.4.1.min.js"> </script><script src="scripts/index.js"> </script></body></html>

app/src/pass-recovery.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet" href="styles/all.min.css")
        link(rel="stylesheet" href="styles/index.css")
    body
        .login.pass-1
            .container 
                a(href="index.html").login-logo
                    img(src="images/logo-light.svg" alt="")
                form(action="pass-mail.html").login__content
                    h3.login__title.white Востановление пароля
                    p.login__desc.mb-50.white Введите свою эл. почту, которую вы вводили при регистрации
                    p.login__bad Вы неправильно ввели почту или пароль
                    .login__get
                        input(type="email" placeholder="Ваш e-mail" required).login__input
                    button(type="submit" anim='ripple').login__btn.mt-10 Продолжить дальше
                    a(href="login.html").login__back.white
                        i.fas.fa-long-arrow-alt-left
                        | Назад
        script(src="https://unpkg.com/swiper/swiper-bundle.min.js") 
        script(src="https://code.jquery.com/jquery-3.4.1.min.js") 
        script(src="scripts/index.js") 
