app/src/product.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet" href="styles/all.min.css")
        link(rel="stylesheet" href="styles/index.css")
    body
        .wrapper
            include components/header.pug 
            +header 
            main.main.sticky 
                include components/pagination.pug 
                +pagination('Букет 101 тюльпан') 
                .product-page
                    .wrap.container 
                        .carousel
                            .carousel__thumb.swiper(thumbsSlider="")
                                .swiper-wrapper 
                                    .swiper-slide
                                        img(src="images/slider-1.png", alt="")
                                    .swiper-slide
                                        img(src="images/slider-2.png", alt="")
                                    .swiper-slide
                                        img(src="images/slider-3.png", alt="")
                                    .swiper-slide
                                        img(src="images/slider-4.png", alt="")
                                .swiper-pagination
                            .carousel__main.swiper
                                .swiper-wrapper 
                                    .swiper-slide
                                        img(src="images/slider-1.png", alt="")
                                    .swiper-slide
                                        img(src="images/slider-2.png", alt="")
                                    .swiper-slide
                                        img(src="images/slider-3.png", alt="")
                                    .swiper-slide
                                        img(src="images/slider-4.png", alt="")
                        .content 
                            h2.title Букет «101 тюльпан»
                            .row 
                                .stars
                                    img(src="images/stars.svg", alt="stars").stars__img
                                    p.stars__p 4.9
                                a(href="reviews.html").reviews-text 42 отзыва
                            p.desc Букет ярких тюльпанов будет отличным подарком как на праздник, так и просто порадовать девушку
                            form(action="").form
                                .form__widget
                                    p.form__title Размер букета: 
                                    .form__items 
                                        .form__item 
                                            input(type="radio", name="size").form__item-chk
                                            .form__item-content 30х30
                                        .form__item 
                                            input(type="radio", name="size" checked).form__item-chk
                                            .form__item-content 40х40
                                        .form__item 
                                            input(type="radio", name="size").form__item-chk
                                            .form__item-content 50х50
                                .form__widget
                                    p.form__title Состав букета:
                                    p.form__text 50 красных тюльпанов
                                    p.form__text 51 белых тюльпанов 
                                    p.form__text Картоная упаковка + ленточка
                                    p.form__text Зелень
                                .form__widget
                                    p.form__title Оформление заказа
                                    p.form__subtitle Высота тюльпанов:
                                    .form__items 
                                        .form__item 
                                            input(type="radio", name="sizesm").form__item-chk
                                            .form__item-content 30 см
                                        .form__item 
                                            input(type="radio", name="sizesm" checked).form__item-chk
                                            .form__item-content 50 см
                                        .form__item 
                                            input(type="radio", name="sizesm").form__item-chk
                                            .form__item-content 60 см
                                .form__widget
                                    p.form__subtitle Упаковка:
                                    .form__items 
                                        .form__item 
                                            input(type="radio", name="package" checked).form__item-chk
                                            .form__item-content Ленточка
                                        .form__item 
                                            input(type="radio", name="package").form__item-chk
                                            .form__item-content Крафт (290₽)
                                        .form__item 
                                            input(type="radio", name="package").form__item-chk
                                            .form__item-content Корейская (390₽) 
                                        .form__item 
                                            input(type="radio", name="package").form__item-chk
                                            .form__item-content Премиум (490₽)
                                        .form__item 
                                            input(type="radio", name="package").form__item-chk
                                            .form__item-content Корзинка (1000₽)
                                .form__widget
                                    p.form__subtitle Дополнительная зелень:
                                    .form__items 
                                        .form__item 
                                            input(type="radio", name="dop").form__item-chk
                                            .form__item-content Нет
                                        .form__item 
                                            input(type="radio", name="dop" checked).form__item-chk
                                            .form__item-content Да (200₽)
                                .form__footer 
                                    p.form__price 7 900 ₽
                                    .form__btns 
                                        button(type='submit' anim='ripple').btn.form__btn Добавить в корзину
                                        button(type='submit' anim='ripple').form__btn.pending Купить в 1 клик
                                        button(type='button').form__btn.fal.fa-heart.heart
                            .accordeon 
                                .accordeon__item
                                    button(type='button').accordeon__btn Описание 
                                        i.fas.fa-angle-down
                                    .accordeon__content 
                                        p.accordeon__p Букет свежих тюльпанов разного цвета. 101 отборный тюльпан с доставкой. Флористы соберут букет из свежих разноцветных тюльпанов с упаковкой или без, можем сделать в корзине. К цветам добавим конверт с запиской для получателя <br><br> Все цветы собраны на личной плантации и сразу привезены к вам. Ни один цветок не может завять во время поездки. При получении бракованого товара обратитесь к нашей службе поддержки через телефон указаный вверху сайта
                                .accordeon__item
                                    button(type='button').accordeon__btn Оплата и доставка
                                        i.fas.fa-angle-down
                                    .accordeon__content 
                                        p.accordeon__p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur repudiandae consequatur ab distinctio molestias perspiciatis quas ad consectetur aperiam debitis! Laudantium ex expedita eum? Consequuntur unde cupiditate quas non qui?
                                .accordeon__item
                                    button(type='button').accordeon__btn Отзывы
                                        i.fas.fa-angle-down
                                    .accordeon__content 
                                        .review 
                                            .review__header
                                                p.review__title Виталий Сердов
                                                .stars 
                                                    img(src="images/stars.svg", alt="stars").stars__img
                                                    p.stars__p 8 Июня 2021
                                                p.review__p Просто шик. Всё просто и эллегантно, оличное оформление, отличный сервис. Доставка быстрая и всё прям то, что нужно 
                                        .review 
                                            .review__header
                                                p.review__title Маргарита
                                                .stars 
                                                    img(src="images/stars.svg", alt="stars").stars__img
                                                    p.stars__p 11 Марта 2021
                                                p.review__p Очень хороший букет. Понравилось всё, от оформления и до доставки. Букетик красивый, свежий) Мама осталась довольна. Огромное спасибо магазину и курьеру в том числе)
                                        .review 
                                            .review__header
                                                p.review__title Сергей
                                                .stars 
                                                    img(src="images/stars.svg", alt="stars").stars__img
                                                    p.stars__p 22 апреля 2021
                                                p.review__p Самая лучшая доставка цветов в России. Заказывал цветы в разных магазинах и всё время было что-то не так. Здесь уже заказываю 5 раз, и всё на высшем уровне.
                                        .review-footer 
                                            p.review-footer__p +437 отзывов
                                            a(href="reviews.html").review-footer__link Читать все отзывы
                                                i.fas.fa-arrow-right  

                                
            include components/footer.pug 
            +footer 
        script(src="https://unpkg.com/swiper/swiper-bundle.min.js") 
        script(src="https://code.jquery.com/jquery-3.4.1.min.js") 
        script(src="scripts/index.js") 

app/dist/product.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="styles/all.min.css"><link rel="stylesheet" href="styles/index.css"></head><body><div class="wrapper"><header class="header"> <nav class="header__top">  <div class="header__top-body container"><ul class="header__top-left"><li class="header__top-li"> <a class="header__top-link" href="#!">О магазине</a></li><li class="header__top-li"> <a class="header__top-link" href="#!">Доставка </a></li><li class="header__top-li"> <a class="header__top-link" href="#!">Оплата</a></li><li class="header__top-li"> <a class="header__top-link" href="#!">Отзывы</a></li></ul><div class="header__top-right"><a class="header__top-link strong" href="tel:+84952551213">+8 (495) 255-12-13</a><a class="header__top-link strong" href="#!">Статус заказа</a><a class="btn header__top-btn" href="#!" anim="ripple">Войти </a></div></div></nav><div class="header__nav sticky"> <div class="container"> <div class="header__left"><div class="header__logo"> <a class="header__logo-link" href="index.html"><img src="images/logo.png" alt=""></a><p class="header__logo-p">Доставка цветов<br>по всей России</p></div><div class="header__location"><button class="header__location-btn" type="button" onclick="openDrop(this)"><i class="fal fa-map-marker-alt"></i>Москва<i class="fas fa-angle-down"></i></button><ul class="header__location-list"> <li class="header__location-li">Белгород</li><li class="header__location-li">Владивосток</li><li class="header__location-li">Волгоград</li><li class="header__location-li">Воронеж</li><li class="header__location-li">Екатеринбург</li><li class="header__location-li">Иркутск</li><li class="header__location-li">Калининград</li><li class="header__location-li">Краснодар</li><li class="header__location-li">Красноярск</li><li class="header__location-li">Москва</li><li class="header__location-li">Нижний Новгород</li><li class="header__location-li">Новосибирск</li><li class="header__location-li">Омск</li><li class="header__location-li">Ростов-на-Дону</li><li class="header__location-li">Рязань</li><li class="header__location-li">Самара</li><li class="header__location-li">Санкт-Петербург</li><li class="header__location-li">Сочи</li><li class="header__location-li">Ульяновск</li></ul></div></div><div class="header__right"> <form class="header__search" action=""><input class="header__search-input" type="text" placeholder="Какой букет нужен?"><button class="header__search-btn fal fa-search" type="submit"></button></form><button class="header__fav fal fa-heart" type="button"></button><div class="header__cart"> <i class="fal fa-shopping-bag"> </i><p>1480₽ </p></div><button class="header__button"> <span class="header__button-line"></span></button></div></div></div><div class="header__bottom sticky"> <div class="container"><div class="swiper header-carousel"> <div class="header-carousel__wrapper swiper-wrapper">  <div class="header-carousel__item swiper-slide"> <p class="header-carousel-p">1 Сентября  </p><div class="header-carousel__content"> <div class="header-carousel__col"><p class="header-carousel__col-title">По составу </p><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a></div><div class="header-carousel__col"><p class="header-carousel__col-title"> </p><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a></div><div class="header-carousel__col"> <p class="header-carousel__col-title">По типу</p><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a></div></div></div><div class="header-carousel__item swiper-slide"> <p class="header-carousel-p">День рождение  </p><div class="header-carousel__content"> <div class="header-carousel__col"><p class="header-carousel__col-title">По составу </p><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a></div><div class="header-carousel__col"><p class="header-carousel__col-title"> </p><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a></div><div class="header-carousel__col"> <p class="header-carousel__col-title">По типу</p><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a></div></div></div><div class="header-carousel__item swiper-slide"> <p class="header-carousel-p">Букеты  </p><div class="header-carousel__content"> <div class="header-carousel__col"><p class="header-carousel__col-title">По составу </p><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a></div><div class="header-carousel__col"><p class="header-carousel__col-title"> </p><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a></div><div class="header-carousel__col"> <p class="header-carousel__col-title">По типу</p><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a></div></div></div><div class="header-carousel__item swiper-slide"> <p class="header-carousel-p">Розы </p><div class="header-carousel__content"> <div class="header-carousel__col"><p class="header-carousel__col-title">По составу </p><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a></div><div class="header-carousel__col"><p class="header-carousel__col-title"> </p><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a></div><div class="header-carousel__col"> <p class="header-carousel__col-title">По типу</p><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a></div></div></div><div class="header-carousel__item swiper-slide"> <p class="header-carousel-p">Цветы  </p><div class="header-carousel__content"> <div class="header-carousel__col"><p class="header-carousel__col-title">По составу </p><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a></div><div class="header-carousel__col"><p class="header-carousel__col-title"> </p><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a></div><div class="header-carousel__col"> <p class="header-carousel__col-title">По типу</p><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a></div></div></div><div class="header-carousel__item swiper-slide"> <p class="header-carousel-p">Монобукеты  </p><div class="header-carousel__content"> <div class="header-carousel__col"><p class="header-carousel__col-title">По составу </p><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a></div><div class="header-carousel__col"> <p class="header-carousel__col-title">По типу</p><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a><a class="header-carousel-link" href="#!">Тюльпаны  </a></div></div></div></div></div></div></div><div class="header__mob-menu sticky"><div class="container"><ul class="header__mob-menu__list main"> <li class="header__mob-menu__li"> <a class="header__mob-menu__link" href="#!">Каталог товаров</a></li><li class="header__mob-menu__li"> <a class="header__mob-menu__link" href="#!">Личный кабинет</a></li><li class="header__mob-menu__li"> <a class="header__mob-menu__link" href="#!">О компании</a></li><li class="header__mob-menu__li"> <a class="header__mob-menu__link" href="#!">Акции</a></li><li class="header__mob-menu__li"> <a class="header__mob-menu__link" href="#!">Отзывы</a></li><li class="header__mob-menu__li"> <a class="header__mob-menu__link" href="#!">Контакты</a></li><li class="header__mob-menu__li"> <a class="header__mob-menu__link" href="#!">Новости</a></li><li class="header__mob-menu__li"> <a class="header__mob-menu__link" href="#!">Доставка и оплата</a></li><li class="header__mob-menu__li"> <a class="header__mob-menu__link" href="#!">Гарантия</a></li><li class="header__mob-menu__li"> <a class="header__mob-menu__link" href="#!">Понравившееся</a></li></ul><ul class="header__mob-menu__list"> <li class="header__mob-menu__title">Василий Ливиненко</li><li class="header__mob-menu__li"> <a class="header__mob-menu__link small" href="#!">Личные данные </a></li><li class="header__mob-menu__li"> <a class="header__mob-menu__link small" href="#!">Понравившееся</a></li><li class="header__mob-menu__li"> <a class="header__mob-menu__link small" href="#!">Бонусы</a></li><li class="header__mob-menu__li"> <a class="header__mob-menu__link small" href="#!">Мои отзывы</a></li><li class="header__mob-menu__li"> <a class="header__mob-menu__link small" href="#!">Контакты</a></li></ul><ul class="header__mob-menu__list"> <li class="header__mob-menu__title">Другое</li><li class="header__mob-menu__li"> <a class="header__mob-menu__link small" href="#!">О нас</a></li><li class="header__mob-menu__li"> <a class="header__mob-menu__link small" href="#!">Мои заказы</a></li></ul></div></div></header><main class="main sticky"> <div class="pagination"> <div class="wrap container"> <a class="pagination__link not-main" href="index.html">Главная</a><i class="fas fa-angle-right pagination__icon not-main"> </i><a class="pagination__link not-main" href="index.html">Букеты</a><i class="fas fa-angle-right pagination__icon not-main"> </i><a class="pagination__link pagination__link_light not-main" href="#!">Букет 101 тюльпан</a></div></div><div class="product-page"><div class="wrap container"> <div class="carousel"><div class="carousel__thumb swiper" thumbsSlider=""><div class="swiper-wrapper"> <div class="swiper-slide"><img src="images/slider-1.png" alt=""></div><div class="swiper-slide"><img src="images/slider-2.png" alt=""></div><div class="swiper-slide"><img src="images/slider-3.png" alt=""></div><div class="swiper-slide"><img src="images/slider-4.png" alt=""></div></div><div class="swiper-pagination"></div></div><div class="carousel__main swiper"><div class="swiper-wrapper"> <div class="swiper-slide"><img src="images/slider-1.png" alt=""></div><div class="swiper-slide"><img src="images/slider-2.png" alt=""></div><div class="swiper-slide"><img src="images/slider-3.png" alt=""></div><div class="swiper-slide"><img src="images/slider-4.png" alt=""></div></div></div></div><div class="content"> <h2 class="title">Букет «101 тюльпан»</h2><div class="row"> <div class="stars"><img class="stars__img" src="images/stars.svg" alt="stars"><p class="stars__p">4.9</p></div><a class="reviews-text" href="reviews.html">42 отзыва</a></div><p class="desc">Букет ярких тюльпанов будет отличным подарком как на праздник, так и просто порадовать девушку</p><form class="form" action=""><div class="form__widget"><p class="form__title">Размер букета: </p><div class="form__items"> <div class="form__item"> <input class="form__item-chk" type="radio" name="size"><div class="form__item-content">30х30</div></div><div class="form__item"> <input class="form__item-chk" type="radio" name="size" checked><div class="form__item-content">40х40</div></div><div class="form__item"> <input class="form__item-chk" type="radio" name="size"><div class="form__item-content">50х50</div></div></div></div><div class="form__widget"><p class="form__title">Состав букета:</p><p class="form__text">50 красных тюльпанов</p><p class="form__text">51 белых тюльпанов </p><p class="form__text">Картоная упаковка + ленточка</p><p class="form__text">Зелень</p></div><div class="form__widget"><p class="form__title">Оформление заказа</p><p class="form__subtitle">Высота тюльпанов:</p><div class="form__items"> <div class="form__item"> <input class="form__item-chk" type="radio" name="sizesm"><div class="form__item-content">30 см</div></div><div class="form__item"> <input class="form__item-chk" type="radio" name="sizesm" checked><div class="form__item-content">50 см</div></div><div class="form__item"> <input class="form__item-chk" type="radio" name="sizesm"><div class="form__item-content">60 см</div></div></div></div><div class="form__widget"><p class="form__subtitle">Упаковка:</p><div class="form__items"> <div class="form__item"> <input class="form__item-chk" type="radio" name="package" checked><div class="form__item-content">Ленточка</div></div><div class="form__item"> <input class="form__item-chk" type="radio" name="package"><div class="form__item-content">Крафт (290₽)</div></div><div class="form__item"> <input class="form__item-chk" type="radio" name="package"><div class="form__item-content">Корейская (390₽) </div></div><div class="form__item"> <input class="form__item-chk" type="radio" name="package"><div class="form__item-content">Премиум (490₽)</div></div><div class="form__item"> <input class="form__item-chk" type="radio" name="package"><div class="form__item-content">Корзинка (1000₽)</div></div></div></div><div class="form__widget"><p class="form__subtitle">Дополнительная зелень:</p><div class="form__items"> <div class="form__item"> <input class="form__item-chk" type="radio" name="dop"><div class="form__item-content">Нет</div></div><div class="form__item"> <input class="form__item-chk" type="radio" name="dop" checked><div class="form__item-content">Да (200₽)</div></div></div></div><div class="form__footer"> <p class="form__price">7 900 ₽</p><div class="form__btns"> <button class="btn form__btn" type="submit" anim="ripple">Добавить в корзину</button><button class="form__btn pending" type="submit" anim="ripple">Купить в 1 клик</button><button class="form__btn fal fa-heart heart" type="button"></button></div></div></form><div class="accordeon"> <div class="accordeon__item"><button class="accordeon__btn" type="button">Описание <i class="fas fa-angle-down"></i></button><div class="accordeon__content"> <p class="accordeon__p">Букет свежих тюльпанов разного цвета. 101 отборный тюльпан с доставкой. Флористы соберут букет из свежих разноцветных тюльпанов с упаковкой или без, можем сделать в корзине. К цветам добавим конверт с запиской для получателя <br><br> Все цветы собраны на личной плантации и сразу привезены к вам. Ни один цветок не может завять во время поездки. При получении бракованого товара обратитесь к нашей службе поддержки через телефон указаный вверху сайта</p></div></div><div class="accordeon__item"><button class="accordeon__btn" type="button">Оплата и доставка<i class="fas fa-angle-down"></i></button><div class="accordeon__content"> <p class="accordeon__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur repudiandae consequatur ab distinctio molestias perspiciatis quas ad consectetur aperiam debitis! Laudantium ex expedita eum? Consequuntur unde cupiditate quas non qui?</p></div></div><div class="accordeon__item"><button class="accordeon__btn" type="button">Отзывы<i class="fas fa-angle-down"></i></button><div class="accordeon__content"> <div class="review"> <div class="review__header"><p class="review__title">Виталий Сердов</p><div class="stars"> <img class="stars__img" src="images/stars.svg" alt="stars"><p class="stars__p">8 Июня 2021</p></div></div><p class="review__p">Просто шик. Всё просто и эллегантно, оличное оформление, отличный сервис. Доставка быстрая и всё прям то, что нужно </p></div><div class="review"> <div class="review__header"><p class="review__title">Маргарита</p><div class="stars"> <img class="stars__img" src="images/stars.svg" alt="stars"><p class="stars__p">11 Марта 2021</p></div></div><p class="review__p">Очень хороший букет. Понравилось всё, от оформления и до доставки. Букетик красивый, свежий) Мама осталась довольна. Огромное спасибо магазину и курьеру в том числе)</p></div><div class="review"> <div class="review__header"><p class="review__title">Сергей</p><div class="stars"> <img class="stars__img" src="images/stars.svg" alt="stars"><p class="stars__p">22 апреля 2021</p></div></div><p class="review__p">Самая лучшая доставка цветов в России. Заказывал цветы в разных магазинах и всё время было что-то не так. Здесь уже заказываю 5 раз, и всё на высшем уровне.</p></div><div class="review-footer"> <p class="review-footer__p">+437 отзывов</p><a class="review-footer__link" href="reviews.html">Читать все отзывы<i class="fas fa-arrow-right"> </i></a></div></div></div></div></div></div></div></main><footer class="footer"><div class="footer__body container"> <div class="footer__row"><div class="footer__left"><ul class="footer__list"><li class="footer__title">О нас</li><li class="footer__li"><a class="footer__link" href="#!">О магазине</a></li><li class="footer__li"><a class="footer__link" href="#!">Доставка</a></li><li class="footer__li"><a class="footer__link" href="#!">Оплата</a></li><li class="footer__li"><a class="footer__link" href="#!">Гарантии</a></li><li class="footer__li"><a class="footer__link" href="#!">Новости</a></li><li class="footer__li"><a class="footer__link" href="#!">Отзывы</a></li></ul><ul class="footer__list"><li class="footer__title">Клиентам</li><li class="footer__li"><a class="footer__link" href="#!">Контакты</a></li><li class="footer__li">  <a class="footer__link" href="#!">Помощь</a></li><li class="footer__li"><a class="footer__link" href="#!">Политика конфиденциальности</a></li><li class="footer__li"><a class="footer__link" href="#!">Корпоративным клиентам</a></li><li class="footer__li"><a class="footer__link" href="#!">Оформление заказа</a></li></ul><ul class="footer__list"><li class="footer__title">Другое</li><li class="footer__li"><a class="footer__link" href="#!">Личный кабинет</a></li><li class="footer__li"><a class="footer__link" href="#!">Каталог</a></li><li class="footer__li"><a class="footer__link" href="#!">Живая лента</a></li><li class="footer__li"><a class="footer__link" href="#!">Понравишееся</a></li><li class="footer__li"><a class="footer__link" href="#!">Фотографии</a></li></ul></div><div class="footer__right"><p class="footer__title">Контакты</p><a class="footer__right-link" href="tel:+79000000000"> <i class="fas fa-phone-alt"> </i><p>+7 (900) 000-00-00 </p></a><p class="footer__p">Время работы: пн-вс с 10:00 до 19:00</p><a class="footer__right-link" href="#!"> <i class="fas fa-map-marker-alt"></i><p>г. Москва, ул. Улица, д. 1</p></a><a class="footer__right-link" href="mailto:something@gmail.com"> <i class="fal fa-envelope"></i><p>something@gmail.com </p></a><div class="footer__icons"> <a class="footer__icons-link fab fa-odnoklassniki-square" href="https://ok.ru/" target="_blank"></a><a class="footer__icons-link fab fa-facebook-square" href="https://facebook.com/" target="_blank"></a><a class="footer__icons-link fab fa-instagram-square" href="https://instagram.com/" target="_blank"></a><a class="footer__icons-link fab fa-youtube-square" href="https://youtube.com/" target="_blank"></a><a class="footer__icons-link fab fa-twitter-square" href="https://twitter.com/" target="_blank"></a><a class="footer__icons-link fab fa-pinterest-square" href="https://pinterest.com/" target="_blank"></a></div></div></div><div class="footer__bottom"><div class="footer__bottom-item"> <i class="fal fa-copyright"> </i><p>Все права защищены. Rukkola 2021</p></div><a class="footer__bottom-link" href="#!">Политика конфиденциальности  </a></div></div></footer></div><script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script><script src="https://code.jquery.com/jquery-3.4.1.min.js"> </script><script src="scripts/index.js"> </script></body></html>
